/// \file

/*! \mainpage 3D Viewer Documentation
 
 * This page is for the documentation of the '3DViewer project'
 * ============================================================
 * 
 * The 3D rendering project has been created for the 2nd Year computing project labs. The task was to create a 3D renderer using VTK, QT and C++. The renderer must load .STL, and .TXT files which are a proprietary file format which our created classes must be able to read in, create the necessary objects and then pass it to VTK to render.

 * 


 * Classes:
 *
 *	- Vector 
 *	- Cell
 *	- Material 
 *	- Model
 *	- Renderer
 *	- Matrix
 * 	- MainWindow

 * \subpage Instruction_page instructions
	
* 
*/ 



